:TESTCASE-BEGIN:1
:DESC: Test case to test bitmap_set_bit_at( )

:PRINT: Test case to test bitmap_set_bit_at( )

:STEP:1
:CMD: config bitmap 64
:STEP:2
:CMD: config bitmap setbit 13
:CMD: config bitmap setbit 15
:CMD: config bitmap setbit 21
:CMD: config bitmap setbit 41
:CMD: config bitmap setbit 44
:CMD: config bitmap setbit 54
:CMD: config bitmap setbit 63
:STEP:3
:CMD: show bitmap 
:STEP:4
:PATTERN-MATCH:00000000 00000101 00000100 00000000 00000000 01001000 00000010 00000001

:TESTCASE-END:1
